# project-bidblitz

./: README.md
bidblitz/: .gitignore  pom.xml
bidblitz/src/main/java/: module-info.java
bidblitz/src/main/java/com/example/bidblitz/: DummyData.java  Launcher.java  Main.java  MainController.java  SampleDataLoader.java  Session.java  UserEntity.java
bidblitz/src/main/java/com/example/bidblitz/auction/: Auction.java  AuctionService.java  AuctionStatus.java  Bid.java  Category.java  Item.java  User.java
bidblitz/src/main/java/com/example/bidblitz/model/: ActivityLog.java  Auction.java  Bid.java  Category.java  Item.java  ItemCondition.java  Payment.java  Person.java  User.java
bidblitz/src/main/java/com/example/bidblitz/repository/: ActivityLogRepository.java  AuctionRepository.java  BidRepository.java  CategoryRepository.java  ItemRepository.java  PaymentRepository.java  UserRepository.java
bidblitz/src/main/java/com/example/bidblitz/service/: AuctionService.java  ItemService.java  UserService.java
bidblitz/src/main/java/com/example/bidblitz/util/: DatabaseUtil.java
bidblitz/src/main/resources/com/example/bidblitz/: admin-activity-log-view.fxml  admin-auctions-view.fxml  admin-categories-view.fxml  admin-main-view.fxml  admin-payments-view.fxml  admin-topup-view.fxml  admin-users-view.fxml  balance-view.fxml  forgot-password-view.fxml  forgot-username-view.fxml  guest-about-us-view.fxml  guest-auction-view.fxml  guest-category-view.fxml  guest-help-view.fxml  guest-main-view.fxml  inventory-view.fxml  profile-view.fxml  settings-view.fxml  sign-in-view.fxml  sign-up-view.fxml  transaction-history-view.fxml  user-about-us-view.fxml  user-auction-view.fxml  user-category-view.fxml  user-help-view.fxml  user-main-view.fxml  user-transaction-history-view.fxml
bidblitz/src/main/resources/css/: General.css  SignUp.css
bidblitz/src/test/java/com/example/bidblitz/: AuctionServiceTest.java  ItemServiceTest.java  UserServiceTest.java
