<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="1000" prefWidth="1710" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.bidblitz.MainController">
    <Button styleClass="navigationButton"/>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="navigationBar">
            <items>
                <Button mnemonicParsing="false" onAction="#switchToGuestHome" styleClass="navigationButton, homeButton" text="BIDBLITZ"/>
                <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToGuestAuction" styleClass="navigationButton" text="AUCTION"/>
                <Button layoutX="66.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToGuestCategory" styleClass="navigationButton" text="CATEGORY"/>
                <TextField promptText="Search Bar" styleClass="searchBar"/>
                <Button layoutX="122.0" layoutY="12.0" mnemonicParsing="false" styleClass="navigationButton" text="Button"/>
                <Button layoutX="195.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToGuestHelp" styleClass="navigationButton" text="HELP"/>
                <Button layoutX="251.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToGuestAboutUs" styleClass="navigationButton" text="ABOUT US"/>
                <Button layoutX="473.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToSignIn" styleClass="navigationButton" text="SIGN IN"/>
                <Button layoutX="587.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToSignUp" styleClass="navigationButton" text="SIGN UP"/>
            </items>
            <padding>
                <Insets top="-1.0" />
            </padding>
        </ToolBar>
    </top>

    <center>
        <AnchorPane>
            <Label styleClass="importantText" layoutX="610.0" layoutY="7.0" text="Forgot Your Username?" />
            <Text styleClass="generalText" layoutX="527.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the email address you'd like your username reset information to sent to." wrappingWidth="831.3749389648438" />
            <Label fx:id="forgotUsernameMailInput" styleClass="importantText" layoutX="527.0" layoutY="144.0" text="Enter Email Address:" />
            <TextField layoutX="527.0" layoutY="202.0" styleClass="signinTextfield" />
            <Button fx:id="forgotUsernameNextButton" styleClass="actionButton" layoutX="527.0" layoutY="310.0" mnemonicParsing="false" text="Next ➡" />
            <Button styleClass="actionButton" layoutX="527.0" layoutY="435.0" onAction="#switchToSignIn" text="⬅ Go back" />
            <Hyperlink fx:id="forgotPassword" styleClass="actionHyperLink" layoutX="675.0" layoutY="560.0" onAction="#switchToForgotPassword"
                       text="Forgot your password? Click Here." />
        </AnchorPane>
    </center>

    <bottom>

    </bottom>
    <stylesheets>
        <URL value="@../../../css/General.css" />
    </stylesheets>
</BorderPane>