<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane prefHeight="1000" prefWidth="1710" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.bidblitz.MainController">
    <Button styleClass="navigationButton"/>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="navigationBar">
            <items>
                <Button mnemonicParsing="false" onAction="#switchToGuestHome"
                        styleClass="navigationButton, homeButton" text="BIDBLITZ" />
                <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToGuestAuction"
                        styleClass="navigationButton" text="AUCTION" />
                <Button layoutX="66.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToGuestCategory"
                        styleClass="navigationButton" text="CATEGORY" />
                <TextField promptText="Search Bar" styleClass="searchBar" />
                <Button layoutX="122.0" layoutY="12.0" mnemonicParsing="false" styleClass="navigationButton" text="Button" />
                <Button layoutX="195.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToGuestHelp"
                        styleClass="navigationButton" text="HELP" />
                <Button layoutX="251.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToGuestAboutUs"
                        styleClass="navigationButton" text="ABOUT US" />
                <Button layoutX="473.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToSignIn"
                        styleClass="navigationButton" text="SIGN IN" />
                <Button layoutX="587.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToSignUp"
                        styleClass="navigationButton" text="SIGN UP" />
            </items>
            <padding>
                <Insets top="-1.0" />
            </padding>
        </ToolBar>
    </top>

    <left>
        <VBox maxHeight="1000.0" maxWidth="300.0" prefHeight="1000.0" prefWidth="300.0" styleClass="hamburgerMenu" BorderPane.alignment="CENTER">
            <AnchorPane maxHeight="1000.0" maxWidth="300.0" prefHeight="1000.0" prefWidth="300.0">
                <children>
                    <Button alignment="CENTER" layoutY="206.0" maxHeight="100.0" maxWidth="300.0" mnemonicParsing="false" onAction="#switchToGuestAuction" prefHeight="100.0" prefWidth="300.0" styleClass="hamburgerButton" text="AUCTION" />
                    <Button alignment="CENTER" layoutY="306.0" maxHeight="100.0" maxWidth="300.0" mnemonicParsing="false" onAction="#switchToGuestCategory" prefHeight="100.0" prefWidth="300.0" styleClass="hamburgerButton" text="CATEGORY" />
                    <Button alignment="CENTER" layoutY="406.0" maxHeight="100.0" maxWidth="300.0" mnemonicParsing="false" onAction="#switchToGuestHelp" prefHeight="100.0" prefWidth="300.0" styleClass="hamburgerButton" text="HELP" />
                    <Button alignment="CENTER" layoutY="506.0" maxHeight="100.0" maxWidth="300.0" mnemonicParsing="false" onAction="#switchToGuestAboutUs" prefHeight="100.0" prefWidth="300.0" styleClass="hamburgerButton" text="ABOUT US" />
                    <Button alignment="CENTER" layoutY="606.0" maxHeight="100.0" maxWidth="300.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="hamburgerButton" text="SETTINGS" />
                    <Button alignment="CENTER" layoutY="806.0" maxHeight="100.0" maxWidth="300.0" mnemonicParsing="false" onAction="#switchToSignUp" prefHeight="100.0" prefWidth="300.0" styleClass="hamburgerButton" text="SIGN UP" />
                    <Button alignment="CENTER" layoutY="706.0" maxHeight="100.0" maxWidth="300.0" mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="100.0" prefWidth="300.0" styleClass="hamburgerButton" text="SIGN IN" />
                    <Button alignment="CENTER" layoutY="106.0" maxHeight="100.0" maxWidth="300.0" mnemonicParsing="false" onAction="#switchToGuestHome" prefHeight="100.0" prefWidth="300.0" text="BIDBLITZ">
                        <styleClass>
                            <String fx:value="hamburgerButton" />
                            <String fx:value="homeButton" />
                        </styleClass>
                    </Button>
                </children>
            </AnchorPane>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" pannable="true">
            <AnchorPane>
                <Label layoutX="800" styleClass="importantText" text="CATEGORY"/>
            </AnchorPane>
        </ScrollPane>
    </center>

    <bottom>



    </bottom>

    <stylesheets>
        <URL value="@../../../css/General.css" />
    </stylesheets>
</BorderPane>
