<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>

<BorderPane prefHeight="1000" prefWidth="1710" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bidblitz.MainController">
    <Button styleClass="navigationButton"></Button>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="navigationBar">
            <items>
                <Button mnemonicParsing="false" text="BIDBLITZ" styleClass="navigationButton, homeButton"
                        onAction="#switchToGuestHome">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" text="AUCTION" styleClass="navigationButton"
                        onAction="#switchToGuestAuction">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="66.0" layoutY="12.0" mnemonicParsing="false" text="CATEGORY" styleClass="navigationButton"
                        onAction="#switchToGuestCategory">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <TextField promptText="Search Bar" styleClass="searchBar">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <Button layoutX="122.0" layoutY="12.0" mnemonicParsing="false" text="Button" styleClass="navigationButton">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="195.0" layoutY="12.0" mnemonicParsing="false" text="HELP" styleClass="navigationButton"
                        onAction="#switchToGuestHelp">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="251.0" layoutY="12.0" mnemonicParsing="false" text="ABOUT US" styleClass="navigationButton"
                        onAction="#switchToGuestAboutUs">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="473.0" layoutY="10.0" mnemonicParsing="false" text="SIGN IN" styleClass="navigationButton">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button layoutX="587.0" layoutY="10.0" mnemonicParsing="false" text="SIGN UP" styleClass="navigationButton">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </items>
            <padding>
                <Insets top="-1.0" />
            </padding>
        </ToolBar>
    </top>

    <center><Label>AUCTION:</Label></center>

    <bottom></bottom>

    <stylesheets>
        <URL value="@../../../css/General.css" />
    </stylesheets>
</BorderPane>
