<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" prefHeight="1000" prefWidth="1710" styleClass="lightPageLayout" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bidblitz.MainController">
    <top>
        <AnchorPane maxHeight="50.0" prefHeight="50.0">
            <Button layoutY="-41.0" styleClass="sideBarButton" />
            <Button alignment="CENTER" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToGuestHome" prefHeight="50.0" prefWidth="200.0" text="BIDBLITZ" textAlignment="CENTER">
                <styleClass>
                    <String fx:value="navigationButton" />
                    <String fx:value="homeButton" />
                </styleClass>
            </Button>
            <Button id="categoryMenuButton" fx:id="categoryMenuButton" layoutX="245.0" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="textButton" text="CATEGORY  ▼" textAlignment="CENTER" onAction="#toggleCategoryPanel"/>
            <TextField layoutX="420.0" maxHeight="50.0" maxWidth="450.0" prefHeight="50.0" prefWidth="450.0" promptText="🔍 Search For Anything" styleClass="searchBar" />
            <Button id="searchButton" layoutX="900.0" maxHeight="50.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="SEARCH" textAlignment="CENTER" />
            <Button id="advanceSearchButton" layoutX="1030.0" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="ADVANCE SEARCH" textAlignment="CENTER" />
            <Button alignment="CENTER" layoutX="1310.0" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="50.0" prefWidth="200.0" styleClass="navigationButton" text="SIGN IN" textAlignment="CENTER" />
            <Button alignment="CENTER" layoutX="1510.0" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToSignUp" prefHeight="50.0" prefWidth="200.0" styleClass="navigationButton" text="SIGN UP" textAlignment="CENTER" />
        </AnchorPane>
    </top>
    <left>
        <VBox maxHeight="1000.0" maxWidth="200.0" prefHeight="1000.0" prefWidth="200.0" styleClass="sidebarMenu" BorderPane.alignment="TOP_LEFT">
            <AnchorPane maxHeight="1000.0" maxWidth="200.0" prefHeight="1000.0" prefWidth="200.0">
                <children>
                    <Button alignment="CENTER" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToGuestAuction" prefHeight="100.0" prefWidth="200.0" styleClass="navigationButton" text="AUCTION" textAlignment="CENTER" />
                    <Button alignment="CENTER" layoutY="100.0" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToGuestHelp" prefHeight="100.0" prefWidth="200.0" styleClass="navigationButton" text="HELP" textAlignment="CENTER" />
                    <Button alignment="CENTER" layoutY="200.0" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToGuestAboutUs" prefHeight="100.0" prefWidth="200.0" styleClass="navigationButton" text="ABOUT US" textAlignment="CENTER" />
                    <Button alignment="CENTER" layoutY="300.0" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="100.0" prefWidth="200.0" styleClass="navigationButton" text="SIGN IN" textAlignment="CENTER" />
                    <Button alignment="CENTER" layoutY="400.0" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToSignUp" prefHeight="100.0" prefWidth="200.0" styleClass="navigationButton" text="SIGN UP" textAlignment="CENTER" />
                </children>
            </AnchorPane>
        </VBox>
    </left>
    <center>
        <AnchorPane maxHeight="950.0" maxWidth="1510.0" prefHeight="950.0" prefWidth="1510.0">
            <VBox fx:id="categoryPanel" layoutX="40.0" maxHeight="300.0" maxWidth="1380" prefHeight="300.0" prefWidth="1380" spacing="10" styleClass="categoryPanel" visible="false" managed="false">
                <Label styleClass="subimportantText" text="MAIN CATEGORIES:" />
                <HBox maxHeight="50.0" maxWidth="1380" minHeight="50.0" minWidth="1380" prefHeight="50.0" prefWidth="1380" styleClass="categoryRow">
                    <Button fx:id="electronics" maxHeight="50" maxWidth="337.5" minHeight="50" minWidth="337.5" mnemonicParsing="false" prefHeight="50.0" prefWidth="337.5" styleClass="textButton" text="Electronics" />
                    <Button fx:id="technologies" maxHeight="50" maxWidth="337.5" minHeight="50" minWidth="337.5" mnemonicParsing="false" prefHeight="50.0" prefWidth="337.5" styleClass="textButton" text="Technologies" />
                    <Button fx:id="foodsAndKitchenTools" maxHeight="50" maxWidth="337.5" minHeight="50" minWidth="337.5" mnemonicParsing="false" prefHeight="50.0" prefWidth="337.5" styleClass="textButton" text="Foods and Kitchen Tools" />
                    <Button fx:id="fashions" maxHeight="50" maxWidth="337.5" minHeight="50" minWidth="337.5" mnemonicParsing="false" prefHeight="50.0" prefWidth="337.5" styleClass="textButton" text="Fashions" />
                </HBox>
                <Label styleClass="subimportantText" text="SUB CATEGORIES:" />
                <HBox maxHeight="30.0" maxWidth="1380" minHeight="30.0" minWidth="1380" prefHeight="30.0" prefWidth="1380" styleClass="categoryRow">
                    <Button fx:id="smartTelevisions" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Smart Televisions" />
                    <Button fx:id="wearables" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Wearables" />
                    <Button fx:id="networkingProducts" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Networking Products" />
                    <Button fx:id="digitalStorage" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Digital Storage" />
                    <Button fx:id="electronicCircuits" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Electronic Circuits" />
                    <Button fx:id="repairManuals" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Repair Manuals" />
                </HBox>
                <HBox maxHeight="30.0" maxWidth="1380" minHeight="30.0" minWidth="1380" prefHeight="30.0" prefWidth="1380" styleClass="categoryRow">
                    <Button fx:id="computers" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Computers" />
                    <Button fx:id="mobilephones" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Mobile Phones" />
                    <Button fx:id="tablets" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Tablets" />
                    <Button fx:id="computerParts" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Computer Parts" />
                    <Button fx:id="mobilePhoneParts" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Mobile Phone Parts" />
                    <Button fx:id="tabletPart" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Tablet Parts" />
                </HBox>
                <HBox maxHeight="30.0" maxWidth="1380" minHeight="30.0" minWidth="1380" prefHeight="30.0" prefWidth="1380" styleClass="categoryRow">
                    <Button fx:id="meats" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Meats" />
                    <Button fx:id="vegetables" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Vegetables" />
                    <Button fx:id="ingredients" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Ingredients" />
                    <Button fx:id="kitchenTools" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Kitchen Tools" />
                    <Button fx:id="cookwares" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Cookwares" />
                    <Button fx:id="cookingBooks" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Cooking Books" />
                </HBox>
                <HBox maxHeight="30.0" maxWidth="1380" minHeight="30.0" minWidth="1380" prefHeight="30.0" prefWidth="1380" styleClass="categoryRow">
                    <Button fx:id="maleTops" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Male Tops" />
                    <Button fx:id="femaleTops" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Female Tops" />
                    <Button fx:id="pants" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Pants" />
                    <Button fx:id="skirt" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Skirts" />
                    <Button fx:id="clothingAccessories" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Clothing Accessories" />
                    <Button fx:id="shoes" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Shoes" />
                </HBox>
            </VBox>

            <Label layoutX="660.0" layoutY="25.0" styleClass="importantText" text="HELP CENTER" />

            <!-- Getting Started -->
            <TitledPane expanded="false" layoutX="55.0" layoutY="80.0" maxWidth="440.0" prefWidth="440.0" styleClass="collapsibleContainer" text="Getting Started">
                <content>
                    <ScrollPane fitToWidth="true" prefHeight="750.0" hbarPolicy="NEVER"
                                style="-fx-background: white; -fx-background-color: white; -fx-control-inner-background: white;">
                        <content>
                            <VBox spacing="8" style="-fx-padding: 12; -fx-background-color: white;">
                                <Label prefWidth="400" wrapText="true" text="How to Create an Account?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="Click SIGN UP in the top navigation bar or sidebar. Enter a unique username, a valid email address and a password of at least 8 characters. Click the Sign Up button to create your account. You will be redirected to the Sign In page once your account is created successfully." />
                                <Separator visible="false" maxWidth="400"/>
                                <Label prefWidth="400" wrapText="true" text="How to Sign In?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="Click SIGN IN from the top navigation bar or sidebar. Enter your registered username and password, then click Sign In. You will be directed to your personal dashboard upon successful login." />
                                <Separator visible="false" maxWidth="400"/>
                                <Label prefWidth="400" wrapText="true" text="How to Top Up Balance?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="After signing in, go to your profile menu and select View My Balance. Enter an amount between $5.00 and $10,000.00 and submit a top-up request. An administrator will review and approve your request, after which your balance will be updated." />
                                <Separator visible="false" maxWidth="400"/>
                                <Label prefWidth="400" wrapText="true" text="How to Sign Out?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="Click LOG OUT from the left sidebar or select Log Out from the profile dropdown menu in the top right corner. You will be returned to the guest home page." />
                            </VBox>
                        </content>
                    </ScrollPane>
                </content>
            </TitledPane>

            <!-- Buying Guide -->
            <TitledPane expanded="false" layoutX="520.0" layoutY="80.0" maxWidth="440.0" prefWidth="440.0" styleClass="collapsibleContainer" text="Buying Guide">
                <content>
                    <ScrollPane fitToWidth="true" prefHeight="750.0" hbarPolicy="NEVER"
                                style="-fx-background: white; -fx-background-color: white; -fx-control-inner-background: white;">
                        <content>
                            <VBox spacing="8" style="-fx-padding: 12; -fx-background-color: white;">
                                <Label prefWidth="400" wrapText="true" text="How to Browse Auctions?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="Click AUCTION in the sidebar to view all active auction listings. Use the CATEGORY menu at the top to filter by product category such as Electronics, Technologies, Foods and Kitchen Tools, or Fashions. You can also use the search bar to find specific items." />
                                <Separator visible="false" maxWidth="400"/>
                                <Label prefWidth="400" wrapText="true" text="How to Place a Bid?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="You must be signed in and have sufficient balance to place a bid. Open an active auction listing and enter a bid amount that exceeds the current highest bid by at least the minimum increment. Click Place Bid to confirm. Note: sellers cannot bid on their own listings." />
                                <Separator visible="false" maxWidth="400"/>
                                <Label prefWidth="400" wrapText="true" text="How to Win an Auction?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="The user with the highest bid when the auction ends wins, provided the final bid meets the seller's reserve price. If no bids meet the reserve price, the auction ends as Unsold. Winning bidders are notified and payment is processed automatically." />
                                <Separator visible="false" maxWidth="400"/>
                                <Label prefWidth="400" wrapText="true" text="What is a Reserve Price?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="A reserve price is the minimum amount the seller is willing to accept. It is set by the seller and is not visible to buyers. If the highest bid does not reach the reserve price by the end of the auction, the item will not be sold." />
                                <Separator visible="false" maxWidth="400"/>
                                <Label prefWidth="400" wrapText="true" text="How to Add to Watchlist?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="When viewing an auction, click the Watchlist button to add it to your personal watchlist. You can view all watched items in your Inventory page. Sign in is required to use the watchlist feature." />
                            </VBox>
                        </content>
                    </ScrollPane>
                </content>
            </TitledPane>

            <!-- Account and Troubleshooting -->
            <TitledPane expanded="false" layoutX="985.0" layoutY="80.0" maxWidth="440.0" prefWidth="440.0" styleClass="collapsibleContainer" text="Account and Troubleshooting">
                <content>
                    <ScrollPane fitToWidth="true" prefHeight="750.0" hbarPolicy="NEVER"
                                style="-fx-background: white; -fx-background-color: white; -fx-control-inner-background: white;">
                        <content>
                            <VBox spacing="8" style="-fx-padding: 12; -fx-background-color: white;">
                                <Label prefWidth="400" wrapText="true" text="Forgot Username?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="On the Sign In page, click Forgot your username? Click here at the bottom. Enter your registered email address and your username will be sent to your email." />
                                <Separator visible="false" maxWidth="400"/>
                                <Label prefWidth="400" wrapText="true" text="Forgot Password?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="On the Sign In page, click Forgot your password? Click here at the bottom. Enter your registered email address and follow the instructions sent to your email to reset your password." />
                                <Separator visible="false" maxWidth="400"/>
                                <Label prefWidth="400" wrapText="true" text="How to View Transaction History?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="After signing in, click TRANSACTION HISTORY in the left sidebar. All your past purchases, sales and payments are displayed here with dates, amounts and status." />
                                <Separator visible="false" maxWidth="400"/>
                                <Label prefWidth="400" wrapText="true" text="Payment Issues?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="If you experience payment issues, ensure your account balance is sufficient before placing a bid. Top-up requests must be approved by an administrator. If your approved top-up has not been reflected, please contact support." />
                                <Separator visible="false" maxWidth="400"/>
                                <Label prefWidth="400" wrapText="true" text="Contact Support?"
                                       style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-size: 15px;" />
                                <Label prefWidth="400" wrapText="true" text="For any issues not covered here, please contact our support team at support@bidblitz.com. Include your username and a clear description of the problem. Our team will respond within 24 hours." />
                            </VBox>
                        </content>
                    </ScrollPane>
                </content>
            </TitledPane>

        </AnchorPane>
    </center>
    <stylesheets>
        <URL value="@../../../css/General.css" />
    </stylesheets>
</BorderPane>
