<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="rootPane" prefHeight="1000" prefWidth="1710" styleClass="lightPageLayout" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bidblitz.MainController">
    <top>
        <AnchorPane maxHeight="50.0" prefHeight="50.0">
            <Button layoutY="-41.0" styleClass="sideBarButton" />
            <Button alignment="CENTER" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToGuestHome" prefHeight="50.0" prefWidth="200.0" text="BIDBLITZ" textAlignment="CENTER">
                <styleClass>
                    <String fx:value="navigationButton" />
                    <String fx:value="homeButton" />
                </styleClass>
            </Button>
            <Button id="categoryMenuButton" fx:id="categoryMenuButton" layoutX="245.0" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="textButton" text="CATEGORY  ▼" textAlignment="CENTER" onAction="#toggleCategoryPanel"/>
            <TextField layoutX="420.0" maxHeight="50.0" maxWidth="450.0" prefHeight="50.0" prefWidth="450.0" promptText="🔍 Search For Anything" styleClass="searchBar" />
            <Button id="searchButton" layoutX="900.0" maxHeight="50.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="SEARCH" textAlignment="CENTER" />
            <Button id="advanceSearchButton" layoutX="1030.0" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="ADVANCE SEARCH" textAlignment="CENTER" />
            <Button alignment="CENTER" layoutX="1310.0" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="50.0" prefWidth="200.0" styleClass="navigationButton" text="SIGN IN" textAlignment="CENTER" />
            <Button alignment="CENTER" layoutX="1510.0" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToSignUp" prefHeight="50.0" prefWidth="200.0" styleClass="navigationButton" text="SIGN UP" textAlignment="CENTER" />
        </AnchorPane>
    </top>
    <left>
        <VBox maxHeight="1000.0" maxWidth="200.0" prefHeight="1000.0" prefWidth="200.0" styleClass="sidebarMenu" BorderPane.alignment="TOP_LEFT">
            <AnchorPane maxHeight="1000.0" maxWidth="200.0" prefHeight="1000.0" prefWidth="200.0">
                <children>
                    <Button alignment="CENTER" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToGuestAuction" prefHeight="100.0" prefWidth="200.0" styleClass="navigationButton" text="AUCTION" textAlignment="CENTER" />
                    <Button alignment="CENTER" layoutY="100.0" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToGuestHelp" prefHeight="100.0" prefWidth="200.0" styleClass="navigationButton" text="HELP" textAlignment="CENTER" />
                    <Button alignment="CENTER" layoutY="200.0" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToGuestAboutUs" prefHeight="100.0" prefWidth="200.0" styleClass="navigationButton" text="ABOUT US" textAlignment="CENTER" />
                    <Button alignment="CENTER" layoutY="300.0" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToSignIn" prefHeight="100.0" prefWidth="200.0" styleClass="navigationButton" text="SIGN IN" textAlignment="CENTER" />
                    <Button alignment="CENTER" layoutY="400.0" maxHeight="100.0" maxWidth="200.0" mnemonicParsing="false" onAction="#switchToSignUp" prefHeight="100.0" prefWidth="200.0" styleClass="navigationButton" text="SIGN UP" textAlignment="CENTER" />
                </children>
            </AnchorPane>
        </VBox>
    </left>
    <center>
        <AnchorPane maxHeight="950.0" maxWidth="1510.0" prefHeight="950.0" prefWidth="1510.0">
            <VBox fx:id="categoryPanel" layoutX="40.0" maxHeight="300.0" maxWidth="1380" prefHeight="300.0" prefWidth="1380" spacing="10" styleClass="categoryPanel" visible="false" managed="false">
                <Label styleClass="subimportantText" text="MAIN CATEGORIES:" />
                <HBox maxHeight="50.0" maxWidth="1380" minHeight="50.0" minWidth="1380" prefHeight="50.0" prefWidth="1380" styleClass="categoryRow">
                    <Button fx:id="electronics" maxHeight="50" maxWidth="337.5" minHeight="50" minWidth="337.5" mnemonicParsing="false" prefHeight="50.0" prefWidth="337.5" styleClass="textButton" text="Electronics" />
                    <Button fx:id="technologies" maxHeight="50" maxWidth="337.5" minHeight="50" minWidth="337.5" mnemonicParsing="false" prefHeight="50.0" prefWidth="337.5" styleClass="textButton" text="Technologies" />
                    <Button fx:id="foodsAndKitchenTools" maxHeight="50" maxWidth="337.5" minHeight="50" minWidth="337.5" mnemonicParsing="false" prefHeight="50.0" prefWidth="337.5" styleClass="textButton" text="Foods and Kitchen Tools" />
                    <Button fx:id="fashions" maxHeight="50" maxWidth="337.5" minHeight="50" minWidth="337.5" mnemonicParsing="false" prefHeight="50.0" prefWidth="337.5" styleClass="textButton" text="Fashions" />
                </HBox>
                <Label styleClass="subimportantText" text="SUB CATEGORIES:" />
                <HBox maxHeight="30.0" maxWidth="1380" minHeight="30.0" minWidth="1380" prefHeight="30.0" prefWidth="1380" styleClass="categoryRow">
                    <Button fx:id="smartTelevisions" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Smart Televisions" />
                    <Button fx:id="wearables" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Wearables" />
                    <Button fx:id="networkingProducts" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Networking Products" />
                    <Button fx:id="digitalStorage" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Digital Storage" />
                    <Button fx:id="electronicCircuits" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Electronic Circuits" />
                    <Button fx:id="repairManuals" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Repair Manuals" />
                </HBox>
                <HBox maxHeight="30.0" maxWidth="1380" minHeight="30.0" minWidth="1380" prefHeight="30.0" prefWidth="1380" styleClass="categoryRow">
                    <Button fx:id="computers" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Computers" />
                    <Button fx:id="mobilephones" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Mobile Phones" />
                    <Button fx:id="tablets" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Tablets" />
                    <Button fx:id="computerParts" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Computer Parts" />
                    <Button fx:id="mobilePhoneParts" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Mobile Phone Parts" />
                    <Button fx:id="tabletPart" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Tablet Parts" />
                </HBox>
                <HBox maxHeight="30.0" maxWidth="1380" minHeight="30.0" minWidth="1380" prefHeight="30.0" prefWidth="1380" styleClass="categoryRow">
                    <Button fx:id="meats" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Meats" />
                    <Button fx:id="vegetables" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Vegetables" />
                    <Button fx:id="ingredients" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Ingredients" />
                    <Button fx:id="kitchenTools" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Kitchen Tools" />
                    <Button fx:id="cookwares" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Cookwares" />
                    <Button fx:id="cookingBooks" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Cooking Books" />
                </HBox>
                <HBox maxHeight="30.0" maxWidth="1380" minHeight="30.0" minWidth="1380" prefHeight="30.0" prefWidth="1380" styleClass="categoryRow">
                    <Button fx:id="maleTops" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Male Tops" />
                    <Button fx:id="femaleTops" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Female Tops" />
                    <Button fx:id="pants" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Pants" />
                    <Button fx:id="skirt" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Skirts" />
                    <Button fx:id="clothingAccessories" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Clothing Accessories" />
                    <Button fx:id="shoes" maxHeight="30" maxWidth="225" minHeight="30" minWidth="225" mnemonicParsing="false" prefHeight="30.0" prefWidth="225" styleClass="textButton" text="Shoes" />
                </HBox>
            </VBox>
            <Label layoutX="500.0" layoutY="50.0" styleClass="importantText" text="Sign In Your Account:" />
            <Label layoutX="400.0" layoutY="100.0" styleClass="importantText" text="Username:" />
            <Label layoutX="400.0" layoutY="250.0" styleClass="importantText" text="Password" />
            <TextField fx:id="signinUsername" layoutX="400.0" layoutY="160.0" styleClass="signinTextfield" />
            <PasswordField fx:id="signinPassword" layoutX="400.0" layoutY="310.0" styleClass="signinTextfield" />
            <Button fx:id="signinButton" layoutX="400.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleSignIn" prefWidth="600" styleClass="submitButton" text="Sign In" />
            <Text layoutX="670.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="OR" text="OR" />
            <Button fx:id="signinGoogleButton" layoutX="400.0" layoutY="600.0" prefWidth="600" styleClass="actionButton" text="Sign In With Google" textAlignment="CENTER">
                <graphic>
                    <ImageView fitHeight="40.0" fitWidth="40.0" preserveRatio="true" smooth="true">
                        <Image url="@../../../image/google-round-icon.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Hyperlink fx:id="forgotUsername" layoutX="300.0" layoutY="720.0" onAction="#switchToForgotUsername" styleClass="actionHyperLink" text="Forgot your username? Click here" />
            <Hyperlink fx:id="forgotPassword" layoutX="800.0" layoutY="720.0" onAction="#switchToForgotPassword" styleClass="actionHyperLink" text="Forgot your password? Click here" />
            <Hyperlink layoutX="550.0" layoutY="800.0" onAction="#switchToSignUp" styleClass="actionHyperLink" text="Don't have an account? Click here" />
        </AnchorPane>
    </center>
    <stylesheets>
        <URL value="@../../../css/General.css" />
    </stylesheets>
</BorderPane>
